
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no" /> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<title>[WP Offload SES] August 7, 2023 through August 13, 2023 email sending health for cursos.ulpik.com</title>

		<style type="text/css">
			body {
				font-family: 'Helvetica', 'Arial', sans-serif;
				font-size: 14px;
				background: #eeeeee;
			}

			/* GENERAL STYLE RESETS */
			body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
			img, a img { border:0; outline:none; text-decoration:none; }
			.imageFix { display:block; }
			table, td { border-collapse:collapse; }

			/* CLIENT-SPECIFIC RESETS */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
			img{-ms-interpolation-mode: bicubic;} 
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		</style>
	</head>

	<body style="padding:0; margin:0; background-color: #eeeeee;" bgcolor="#eeeeee">

		<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
			<tr>
				<!-- wrap the main contents of the email -->
				<td align="left" style="width: 100% !important; height: 100px !important; padding: 20px;" valign="top">
					<table width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
						<tr>
							<td>
								<table width="100%" bgcolor="#34203a" style="background-color: #F9EEE4; color: #ffffff">
	<tr>
		<td style="padding: 20px 0 20px 20px;">
			<h3 style="font-size: 24px; font-weight: normal; margin: 0; color: #ffffff;">Email Sending Health</h3>
			<p style="margin: 4px 0 0 0;color:#ffffff">August 7, 2023 through August 13, 2023</p>
		</td>
		<td align="right" style="padding: 20px 20px 20px 0;">
			<table>
				<tr>
					<td style="vertical-align: middle"><img width="50" alt="" style="width: px; display: block;" src="https://ulpik.com/wp-content/uploads/2023/03/cropped-ulpik_117.png" /></td>
					<td style="vertical-align: middle"><h3 style="font-size: 20px; font-weight: normal; margin: 0; color: #FF2900;"></h3></td>
				</tr>
			</table>
		</td>
	</tr>
</table>							</td>
						</tr>
						<tr>
							<td style="padding: 20px;">
							
<table width="100%">
	<tr>
		<td>
			<h3 style="font-size: 18px; font-weight: normal; margin: 0;">Emails Sent</h3>
						<p style="margin: 4px 0 0 0;">
				Showing 5 of 7 different subject lines sent in the past week			</p>
					</td>
		<td style="vertical-align: bottom; text-align: right" align="right">
			<a href="https://cursos.ulpik.com/wp-admin/options-general.php?page=wp-offload-ses&#038;status=sent#activity" style="float: right;">View Full Report</a>		</td>
	</tr>
	<tr>
		<td colspan="2" style="padding: 10px 0">
	<table width="100%" style="border: 1px solid #F9EEE4; border-collapse: collapse;">
		<tr style="background-color: #f9f9f9;">
			<th style="padding: 8px 10px;" align="left">Subject</th>
			<th style="width:85px; padding: 8px 10px;">Emails Sent</th>
			<th style="width:85px; padding: 8px 10px;">Open Count</th>
			<th style="width:85px; padding: 8px 10px;">Click Count</th>
		</tr>
					<tr style="">
				<td style="padding: 8px 10px;"><a href="#" style="text-decoration: none; color: black; cursor: default;">[Wordfence Alert] Problems found on cursos.ulpik.com</a></td>
				<td style="padding: 8px 10px;" align="center">6</td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
			</tr>
						<tr style="background-color: #f9f9f9;">
				<td style="padding: 8px 10px;"><a href="#" style="text-decoration: none; color: black; cursor: default;">[Cursos Ulpik] Datos de acceso</a></td>
				<td style="padding: 8px 10px;" align="center">1</td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
			</tr>
						<tr style="">
				<td style="padding: 8px 10px;"><a href="#" style="text-decoration: none; color: black; cursor: default;">[Cursos Ulpik] Registro de nuevo usuario</a></td>
				<td style="padding: 8px 10px;" align="center">1</td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
			</tr>
						<tr style="background-color: #f9f9f9;">
				<td style="padding: 8px 10px;"><a href="#" style="text-decoration: none; color: black; cursor: default;">[Cursos Ulpik] Tu sitio se ha actualizado a WordPress 6.3</a></td>
				<td style="padding: 8px 10px;" align="center">1</td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
			</tr>
						<tr style="">
				<td style="padding: 8px 10px;"><a href="#" style="text-decoration: none; color: black; cursor: default;">Actividad de Wordfence en agosto 7, 2023 el cursos.ulpik.com</a></td>
				<td style="padding: 8px 10px;" align="center">1</td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
				<td style="padding: 8px 10px;" align="center"><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=insideplugin&#038;utm_source=SES&#038;utm_campaign=WP%2BOffload%2BSES%2BUpgrade&#038;utm_content=health%2Breport">Upgrade</a></td>
			</tr>
				</table>
</td>	</tr>
</table><table width="100%">
	<tr>
		<td>
			<h3 style="margin: 10px 0 0 0; font-size: 18px; font-weight: normal;">Email Failures</h3>
			
					</td>
		<td style="vertical-align: bottom; text-align: right;" align="right">
			<a href="https://cursos.ulpik.com/wp-admin/options-general.php?page=wp-offload-ses&#038;status=failed#activity" style="float: right;">View Full Report</a>		</td>
	</tr>
	<tr>
		<td colspan="2" style="padding: 10px 0;">
	<table width="100%" cellpadding="20">
		<tr>
			<td bgcolor="#eeeeee" style="background-color: #eeeeee;" align="center">
				<h3 style="font-size: 24px; font-weight: normal;">Aprovecha Nuestros Nuevos Cursos y Promociones! 🎉</h3>
				<p>
					No news is good news when it comes to email sending failures.<br />Your site doesn't have any outstanding failures from this past week.				</p>
					<h4 style="font-size: 16px; font-weight: normal; margin: 0;">Conoce Nuevos Cursos </h4>
						<p style="font-size: 13px;">Click below to get 20% off your first year of WP Offload SES and gain access to pro features.</p>
												<p><a href="https://cursos.ulpik.com/" style="border: 2px solid #00AEB0; padding: 10px; font-size: 16px; color: #000000; background: #ffffff; text-decoration: none;">Accede A Nuestros Nuevos Cursos 👈🏻</a></p>
					
				</td>
			
		</tr>
	</table>
</td>	</tr>
</table>

<table>
	<!-- upgrade stuff (lite) -->
	<tr>
		<td>
			<h3 style="font-size: 18px; font-weight: normal; margin: 10px 0 0 0;">Want a better handle on your email failures?</h3>
			<p style="margin: 4px 0 20px 0;">Upgrade to WP Offload SES and get these awesome email failure handling features</p>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td width="285" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding: 15px; width: 285px" valign="top">
						<h4 style="font-size: 16px; font-weight: normal; margin: 0;">Auto-Retry Email Sending Failures</h4>
						<p style="font-size: 13px; margin-bottom: 0;">Every Amazon SES account has a max send rate. If you try to send more emails per second than your account rate, Amazon SES will return an error and refuse to send the email which could result in dropped emails if not handled properly. WP Offload SES is aware of your SES account's send rate and will stay within the limit, but in the event of a failed send (e.g. a networking issue) the robust queue system will retry sending those emails and keep track of failures.</p>
					</td>
					<td width="30" style="width: 30px;"></td>
					<td width="285" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding: 15px; width: 285px;" valign="top">
						<h4 style="font-size: 16px; font-weight: normal; margin: 0;">Manually Retry Email Sending Failures</h4>
						<p style="font-size: 13px; margin-bottom: 0;">Let's say there was a networking issue that prevented your site from connecting to Amazon SES to send your email. WP Offload SES will automatically retry sending a few times before giving up and calling it a failure. If that happens, you can simply retry those failures once connectivity to Amazon SES is restored. With WP Offload SES none of your emails will get dropped into the ether because of a failure.</p>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<h3 style="font-size: 18px; font-weight: normal; margin: 18px 0;">Upgrading also gets you...</h3>
					</td>
				</tr>
				<tr>
					<td width="285" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding: 15px; width: 285px;" valign="top">
						<p style="font-size: 16px; margin: 0;">
							✅ Email support<br />
							✅ Open &amp; click reporting<br />
							✅ Search for any email<br />
							✅ View a specific email<br />
							☑️ Analyze engagement for a specific email<br />
						</p>
					</td>
					<td width="30" style="width: 30px;"></td>
					<td width="285" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding: 15px; width: 285px;" valign="top">
						<h4 style="font-size: 16px; font-weight: normal; margin: 0;">Get 20% Off!</h4>
						<p style="font-size: 13px;">Click below to get 20% off your first year of WP Offload SES and gain access to pro features.</p>
												<p><a href="https://deliciousbrains.com/wp-offload-ses/?utm_medium=email&#038;utm_source=Email%2Bhealth%2Breport&#038;utm_campaign=WP%2BOffload%2BSES%2B20%2BPercent&#038;utm_content=upgrade" style="border: 2px solid #000000; padding: 10px; font-size: 16px; color: #000000; background: #ffffff; text-decoration: none;">Get WP Offload SES Now</a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" bgcolor="#34203a" style="background-color: #FF2900; color: #ffffff">
	<tr>
		<td width="350" style="padding: 20px 0 20px 20px;">
			
			<p style="font-size: 16px;">You received this email from Ulpik.com, Av. Florencia Astudillo, Edificio Cámara de Industrias, Cuenca
            <p style="font-size: 14px; margin: 0;">
				Ulpik Page: <a href="https://ulpik.com/">Page</a><br />
                Facebook: <a href="https://www.facebook.com/UlpikEc">UlpikEc</a><br />
                Instagram: <a href="https://www.instagram.com/ulpik.ec/">Insta</a><br />
            </p>
		</p>
		</td>
		<td align="right" style="padding: 20px 20px 20px 0;">
			<table>
				<tr>
					<td style="vertical-align: middle"><img width="50" alt="" style="width: 200px; display: block;" src="https://ulpik.com/wp-content/uploads/2023/03/Ulpik_slogan_negro.png" /></td>
					<td style="vertical-align: middle"><h3 style="font-size: 20px; font-weight: normal; margin: 0; color: #ffffff;"></h3></td>
				</tr>
			</table>
		</td>
	</tr>
</table>							</td>
						</tr>
					</table><!-- 640px table -->
				</td><!-- end main contents wrap -->
			</tr>
		</table><!-- 100% width table -->

	</body>

</html>